# communities

./: README.md  pom.xml  实现难题记录.md  过程笔记.md  错误笔记.md
src/main/java/com/community/cyd/: CydApplication.java
src/main/java/com/community/cyd/advice/: CustomizeExceptionHandler.java
src/main/java/com/community/cyd/cache/: HotTagCache.java  TagCache.java
src/main/java/com/community/cyd/controller/: AuthorizeController.java  CommentController.java  ConsultController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  PayController.java  PaymentController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/community/cyd/dto/: AccessTokenDTO.java  CommentDTO.java  CommentReqDTO.java  CommentRespDTO.java  ConsultDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/community/cyd/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/community/cyd/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/community/cyd/interceptor/: LoginInterceptor.java  MvcInterceptorConfig.java
src/main/java/com/community/cyd/mapper/: CommentExtendMapper.java  CommentMapper.java  ConsultMapper.java  NotificationMapper.java  PaymentMapper.java  QuestionExtendMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/community/cyd/model/: Comment.java  CommentExample.java  Consult.java  ConsultExample.java  Notification.java  NotificationExample.java  Payment.java  PaymentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/community/cyd/provider/: GithubProvider.java
src/main/java/com/community/cyd/schedule/: HotTagTasks.java
src/main/java/com/community/cyd/service/: CommentService.java  ConsultService.java  NotificationService.java  PaymentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Add_consult_fee_to_user_table.sql  V11__Create_consult_table.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V2__Create_user_table.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V4__Add_avatra_url_to_user_table.sql  V4__Add_comment_count_to_comment_table.sql  V4__Create_notification_table.sql  V5__Add_subComment_count_to_question_table.sql  V5__Create_consult_table.sql  V5__Update_account_id_table.sql  V6__Create_payment_table.sql  V6__Delect_subcomment_Count_of_question_table.sql  V6__Update_account_id_of_user_table.sql  V7__Create_notification_table.sql  V7__Update_question_table.sql  V7__add_telephone_to_user_table.sql  V8__Add_name_and_title_to_notification_table.sql  V8__drop_user_id_from_payment_table.sql
src/main/resources/mapper/: CommentExtendMapper.xml  CommentMapper.xml  ConsultMapper.xml  NotificationMapper.xml  PaymentMapper.xml  QuestionExtendMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  jquery-3.4.1.min.js  vue.min.js
src/main/resources/templates/: consult.html  consultList.html  error.html  index.html  information.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/community/cyd/: CydApplicationTests.java
